<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\Weapons\Magic\MagicUse.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicUse.cs" Line="54" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>