<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\enemyDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyDamage.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\Magic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Universal\PlayerDamageMath.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword\Sword.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="60" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>