<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Summer Wave Game" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="PyroParticles" expanded="True">
                <Node name="Prefab" expanded="True">
                  <Node name="Script" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Enemy" expanded="True" />
                <Node name="Main Character" expanded="True">
                  <Node name="Potion" expanded="True" />
                  <Node name="Weapons" expanded="True">
                    <Node name="Magic" expanded="True" />
                  </Node>
                  <Node name="PlayerMotor.cs" selected="True" />
                </Node>
                <Node name="Universal" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Summer Wave Game" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>