<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\CameraRotation.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Main Character\PlayerDamageMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\WeaponLevel.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\Main Character\Magic.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Main Character\Sword.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Main Character\PlayerStamina.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\Health.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>