<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyDamage.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="34" Column="48" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\Magic.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicUse.cs" Line="92" Column="44" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Universal\PlayerDamageMath.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword\Sword.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>