<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Universal\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Universal\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerStamina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword\Sword.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicUse.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\Main Character\Potion\LevelUpPotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyDamage.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Universal\EnemyHealth.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>