<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\Weapons\Magic\Magic.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\Magic.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicUse.cs" Line="72" Column="90" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicPooling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>