<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\Weapons\Magic\Magic.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\Magic.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicUse.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicPooling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="136" Column="28" />
      <File FileName="Assets\Scripts\Main Character\Potion\LevelUpPotion.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Main Character\Potion\HealthPotion.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword\Sword.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>