<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch Scenes\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\Magic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\MagicUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Universal\PlayerDamageMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switch Scenes\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>