<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\PlayerDamageMath.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="84" Column="24" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Main Character\Magic.cs" Line="52" Column="7" />
      <File FileName="Assets\Scripts\Main Character\Sword.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Main Character\PlayerDamageMath.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>