<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\Camera\CameraOrbit.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="54" Column="35" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\PlayerDamageMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Camera\CameraOrbit.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>