<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\DummyEnemy.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="108" Column="16" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\Main Character\Camera\CameraRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>