<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\TestManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Universal\Object Pooling\PoolManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Test\TestManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\PlayerDamageMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\TestObject.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Universal\Object Pooling\PoolObject.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>