<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Universal\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Universal\Spawner.cs" Line="67" Column="24" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>