<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Universal\GUI Bars\BarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\Universal\GUI Bars\BarScript.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="20" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Summer Wave Game" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Main Character" expanded="True" />
                <Node name="Universal" expanded="True">
                  <Node name="GUI Bars" expanded="True">
                    <Node name="BarScript.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Summer Wave Game" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>