<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\TestManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\PlayerDamageMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\TestObject.cs" Line="7" Column="60" />
      <File FileName="Assets\Test\TestManager.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Universal\Object Pooling\PoolManager.cs" Line="66" Column="9" />
      <File FileName="Assets\Scripts\Universal\Object Pooling\PoolObject.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>