<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="12" Column="53" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="65" Column="32" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\Main Character\Camera\CameraOrbit.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>