<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\CameraRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\CameraRotation.cs" Line="62" Column="64" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="45" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>