<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\Weapons\PlayerDamageMath.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword.cs" Line="52" Column="33" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Enemy\DummyEnemy.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Main Character\Weapons\PlayerDamageMath.cs" Line="33" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>