<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\move.cs">
    <Files>
      <File FileName="Assets\test\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerStamina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\AnimRetriever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\PlayerDamageMath.cs" Line="1" Column="1" />
      <File FileName="Assets\test\move.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Universal\EZ Object Pools\Scripts\EZObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>