<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\GUI\WaveNumber.cs">
    <Files>
      <File FileName="Assets\Scripts\Universal\Spawner.cs" Line="104" Column="24" />
      <File FileName="Assets\Scripts\Enemy\EnemyDamage.cs" Line="45" Column="36" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic\Magic.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="34" Column="34" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\GUI\WaveNumber.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>