<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\enemyDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Magic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\Weapons\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universal\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DummyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\enemyDeath.cs" Line="47" Column="15" />
      <File FileName="Assets\Scripts\Main Character\Weapons\PlayerDamageMath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>